Day 16 - CyberSecurity Internship
=====================================




7 July 2021


Morning Session - 9:00am to 10:00am
======================================

Remote Access to Computer Using Whatsapp (Python)
Speaker - Mr. Mahesh Rakheja



Morning Session - 10:00am to 11:00am
==========================================

Psychological implications of Social Media Crimes
Speaker - Mr. Nirali Bhatia


Evening Session - 4:00pm to 5:00pm
======================================

Cyber Forensics 
Speaker - Mr. Santhosh Khadsare




Q&A Session - 6:30pm to 7:30pm
================================

Mr. Rakshit Tandon