Day 18 - CyberSecurity Internship
===================================



09 July 2021



Morning Session - 9:00am to 10:00am
======================================

Q&A
Speaker - Mr. Rakshit Tandon



Morning Session - 10:00am to 11:00am
===========================================

Gurugram Police
Speaker - Mr. Ashok Kumar HPS ACP Gurugram






Evening Session - 3:00pm to 4:00pm
======================================

Cyber Laws and IT Rules 
Speaker - Mr. Pawan Duggal






Evening Session - 4:00pm to 5:00pm
======================================

The evolving Cyber Attacks and threats
Speaker - SafeHouse



Evening Session - 5:00pm to 6:00pm
======================================

Cyber Crimes in real incidents today
Speaker - Ms. Pakhuri Kumar HPS ACP Gurugram



Evening Session - 6:30pm to 7:30pm
======================================

Q&A
Speaker - Mr. Rakshit Tandon