Day 6 - CyberSecurity Internship
======================================

23 June 2021


Morning Session - 9:00am to 11:00am
=====================================

From 9:00am to 10:00am 

Mobile Crimes
Speaker - Mr. Rakshit Tondon







EndPoint Secuity Perimeter Security 
Agenda - Mr. Deep Shankar Yadav



Evening Session 
=======================
Building and Operationalizing SOC

Speaker - Sachin Kalgundi

ctg CyberSecurity ---> https://www.ctgsecuritysolutions.com/
No more Ransom ---> https://www.nomoreransom.org/en/index.html - Used to remove the ransom virus in mobiles and laps - A decrypter or you can do factory reset to beware of ransom virus



Q&A Session - 6:30pm to 7:30pm
====================================
Speaker - Mr. Amit Dubey